{
  "files.exclude": {
    "**/.vs": true,
    "**/bin": true,
    "**/obj": true,
    "**/packages": true,
    "**/MigrationBackup": true,
    "Build/*.nupkg": true,
    "SandcastleProject": true,
    "**/TestResults": true,
    "**/__pycache__": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**__pycache__/**": true
  },
  "workbench.colorTheme": "Modern Purple Theme Dark"
}