{
  "files.exclude": {
    "**/.vs": true,
    "**/bin": true,
    "**/obj": true,
    "**/packages": true,
    "**/MigrationBackup": true,
    "Build/*.nupkg": true,
    "SandcastleProject": true,
    "**/TestResults": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**__pycache__/**": true
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/src/python/venv/bin/python",
  "black-formatter.path": [
    "${workspaceFolder}/src/python/venv/bin/black"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "ms-python.black-formatter",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvironment": true,
  "workbench.colorTheme": "Modern Purple Theme Dark",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}